local UILibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxcursedsocute/UI-Library/refs/heads/main/UI-Library.txt"))()

local windows = UILibrary.CreateWindow("MIYU HUB ","","590","STA")

local Home = windows:AddTab("Home","Home")

Home:AddSection('ESP GAME')

local espDefinitions = {
    { key = "Gun", items = { "AA-12","AK-47","Assault Rifle","Desert Eagle","Double Barrel", "Flamethrower","Grenade Launcher","LMG","MediGun","Pistol", "Ray Gun","Revolver","Rifle","Shotgun","Sniper","SVD","Uzi" }, colors = { fill = Color3.fromRGB(255,30,30), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(255,120,120) } },
    { key = "Weapons", items = { "Bat","Chainsaw","Crowbar","Fire Axe","Hatchet","Katana","Knife", "Riot Shield","Scythe","Sledgehammer","Spear","Spiked Bat" }, colors = { fill = Color3.fromRGB(255,140,0), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(255,200,100) } },
    { key = "Medical", items = { "Bandage","Compound H","Compound I","Compound R","Compound S","Medkit" }, colors = { fill = Color3.fromRGB(0,255,80), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(150,255,150) } },
    { key = "Armor", items = { "Power Armor","Light Armor","Medium Armor","Heavy Armor" }, colors = { fill = Color3.fromRGB(0,100,255), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(160,200,255) } },
    { key = "Food", items = { "Chips","Carrot","Bloxiade","Beans","MRE","Bloxy Cola" }, colors = { fill = Color3.fromRGB(190,255,0), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(210,255,150) } },
    { key = "Resource", items = { "AC","Battery","Battery Pack","Bucket","Dumbell","Exhaust Pipe", "Reactor Component","Refined Metal","Satellite Dish","Scrap", "Screws","Spatula","Tray","TV","Watch","Zombie Heart" }, colors = { fill = Color3.fromRGB(0,220,255), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(180,240,255) } },
    { key = "Fuel", items = { "Nuclear Fuel","Refined Fuel","Fuel" }, colors = { fill = Color3.fromRGB(255,220,0), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(255,240,160) } },
    { key = "Ammo", items = { "Ammo Box","Long Ammo","Medium Ammo","Pistol Ammo","Shells" }, colors = { fill = Color3.fromRGB(255,255,255), outline = Color3.fromRGB(0,0,0), text = Color3.fromRGB(200,200,200) } },
    { key = "Consumables", items = { "Grenade","Molotov" }, colors = { fill = Color3.fromRGB(255,80,80), outline = Color3.fromRGB(0,0,0), text = Color3.fromRGB(255,150,150) } },
    { key = "Backpacks", items = { "Basic Backpack","Good Backpack","Great Backpack" }, colors = { fill = Color3.fromRGB(150,100,255), outline = Color3.fromRGB(0,0,0), text = Color3.fromRGB(200,180,255) } },
    { key = "Breakables", items = { "Barrel","Scrap Pile" }, colors = { fill = Color3.fromRGB(139,69,19), outline = Color3.fromRGB(60,30,10), text = Color3.fromRGB(210,180,140)} },
    { key = "Crates", items = { "Default" }, colors = { fill = Color3.fromRGB(20,20,20), outline = Color3.fromRGB(255,255,255), text = Color3.fromRGB(100,100,100) } }
}

--// ================= SETUP =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- Thêm folder Crates vào danh sách scan
local foldersToScan = {
    Workspace:FindFirstChild("DroppedItems"),
    Workspace:FindFirstChild("Structures"),
    Workspace:FindFirstChild("Characters"),
	Workspace:FindFirstChild("Backpack"),
    Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Crates")
}

local espSystems = {}
local espConfig = { fillTransparency = 0.5, outlineTransparency = 0, textSize = 13 }

-- Hàm lấy part chính (đặc biệt cho Crate cần lấy "Inner")
local function getMain(item)
    if item.Name == "Default" and item:FindFirstChild("Inner") then
        return item.Inner
    end
    return item.PrimaryPart or item:FindFirstChildWhichIsA("BasePart")
end

--// ================= BUILD SYSTEM =================
for _, def in ipairs(espDefinitions) do
    local sys = {
        key = def.key,
        itemList = {},
        vars = { ESP = false },
        instances = {},
        colors = def.colors
    }
    for _, v in ipairs(def.items) do sys.itemList[v] = true end

    function sys:create(item)
        if self.instances[item] then return end
        if item.Parent and item.Parent:FindFirstChild("Humanoid") then return end
        
        local part = getMain(item)
        if not part then return end

        local highlight = Instance.new("Highlight")
        highlight.Name = "ESPHighlight"
        highlight.FillColor = self.colors.fill
        highlight.FillTransparency = espConfig.fillTransparency
        highlight.OutlineColor = self.colors.outline
        highlight.Parent = item

        local bill = Instance.new("BillboardGui")
        bill.Name = "ESPName"
        bill.Size = UDim2.new(0,200,0,40)
        bill.StudsOffset = Vector3.new(0,2,0)
        bill.AlwaysOnTop = true
        bill.Parent = item
        bill.Adornee = part

        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(1,0,1,0)
        txt.BackgroundTransparency = 1
        txt.Text = "["..self.key.."] "..(item.Name == "Default" and "Crate" or item.Name)
        txt.TextColor3 = self.colors.text
        txt.TextStrokeTransparency = 0
        txt.Font = Enum.Font.GothamBold
        txt.TextSize = espConfig.textSize
        txt.Parent = bill

        local conn
        conn = RunService.Heartbeat:Connect(function()
            if not item or not item.Parent then
                conn:Disconnect()
                highlight:Destroy()
                bill:Destroy()
            end
        end)
        self.instances[item] = {h=highlight, b=bill, c=conn}
    end

    function sys:remove(item)
        local e = self.instances[item]
        if not e then return end
        if e.h then e.h:Destroy() end
        if e.b then e.b:Destroy() end
        if e.c then e.c:Disconnect() end
        self.instances[item] = nil
    end

    function sys:refresh()
        for item,_ in pairs(self.instances) do self:remove(item) end
        if not self.vars.ESP then return end
        
        for _, folder in ipairs(foldersToScan) do
            if folder then
                for _, v in ipairs(folder:GetChildren()) do
                    if self.itemList[v.Name] then self:create(v) end
                end
            end
        end
    end

    -- LISTENERS
    for _, folder in ipairs(foldersToScan) do
        if folder then
            folder.ChildAdded:Connect(function(v)
                task.wait(0.2)
                if sys.vars.ESP and sys.itemList[v.Name] then
                    sys:create(v)
                end
            end)
            folder.ChildRemoved:Connect(function(v)
                sys:remove(v)
            end)
        end
    end
    espSystems[def.key] = sys
end

--// ================= UI TOGGLE =================
local order = { "Gun","Weapons","Medical","Armor","Food", "Resource","Fuel","Ammo","Consumables","Backpacks","Breakables", "Crates" }

for _, key in ipairs(order) do
    Home:AddToggle({
        Name = "ESP "..key,
        Default = false,
        Callback = function(v)
            local sys = espSystems[key]
            if sys then
                sys.vars.ESP = v
                sys:refresh()
            end
        end
    })
end
------------------------------------------------------------;;
repeat task.wait() until windows and windows.UI

--// BUTTON TOGGLE
local UIS = game:GetService("UserInputService")

local gui = Instance.new("ScreenGui")
gui.Parent = game:GetService("CoreGui")

local button = Instance.new("ImageButton", gui)
button.Size = UDim2.new(0,60,0,60)
button.Position = UDim2.new(0.1,0,0.5,0)
button.Image = "rbxassetid://102778899304981"
button.BackgroundColor3 = Color3.fromRGB(30,30,30)

Instance.new("UICorner", button).CornerRadius = UDim.new(1,0)

--// VIỀN ĐỔI MÀU -- FIX: 0.03 → 0.05
local stroke = Instance.new("UIStroke", button)
stroke.Thickness = 3

task.spawn(function()
    local t = 0
    while true do
        t += 0.05

        local alpha = (math.sin(t) + 1) / 2
        local r = 255 * (1 - alpha)
        local g = 170 * alpha
        local b = 255 * alpha

        stroke.Color = Color3.fromRGB(r,g,b)

        task.wait(0.05) -- FIX: 0.03 → 0.05
    end
end)

--// TOGGLE UI
local UIEnabled = true

button.MouseButton1Click:Connect(function()
    UIEnabled = not UIEnabled

    if windows and windows.UI then
        windows.UI.Enabled = UIEnabled
    end
end)

--// DRAG MOBILE
local dragging = false
local dragInput, dragStart, startPos

button.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = button.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

button.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        button.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)